App.xaml

<Application x:Class="HelpGraphABC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HelpGraphABC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border" >
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#8f9eff" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="5" />
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#d0ceff"/>
            <Setter Property="FontFamily" Value="Curlz MT"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="TextCode">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.FontFamily" Value="Tempus Sans ITC"/>
        </Style>
        <Style x:Key="TextCodeCom">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.FontFamily" Value="Tempus Sans ITC"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FF4F67FF"/>
        </Style>
        <Style x:Key="TextTask">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
        </Style>
    </Application.Resources>
</Application>