MainWindow.xaml

<Window x:Class="HelpGraphABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpGraphABC"
        mc:Ignorable="d"
        Title="Help me with GraphABC!" Height="600" Width="1050">
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <StackPanel DockPanel.Dock="Left" Width="120" HorizontalAlignment="Center" Background="#FFE0FFFD" Margin="0,0,0,0">
            <TextBlock x:Name="tblLvl" Text="Уровни:" HorizontalAlignment="Center" FontSize="24" Height="40" FontStyle="Italic"/>
            <Button x:Name="btnLvl1" Height="50" Width="120" Content="Уровень 1" Click="BtnLvl1_Click"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="btnLvl2" Height="50" Width="120" Content="Уровень 2" Click="BtnLvl2_Click"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="btnLvl3" Height="50" Width="120" Content="Уровень 3" Click="BtnLvl3_Click"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="btnLvl4" Height="50" Width="120" Content="Уровень 4" Click="BtnLvl4_Click"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="btnLvl5" Height="50" Width="120" Content="Уровень 5" Click="BtnLvl5_Click"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="btnLvl6" Height="50" Width="120" Content="Уровень 6" Click="BtnLvl6_Click"/>
            <Separator Opacity="0" Height="5"/>
            <Button x:Name="btnItog" Height="70" Width="120" Content="Итог" Click="BtnItog_Click"/>
        </StackPanel>
        <Frame x:Name="FLvl" Source="pages_lvl,itog,start\Start.xaml" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
