Pages_Lvl,Itog,Start/Lvl_4.xaml

<Page x:Class="HelpGraphABC.Pages_Lvl_Itog_Start.Lvl_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpGraphABC.Pages_Lvl_Itog_Start"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="922"
      Title="Lvl_4">

    <Grid Background="#FFDCEFFF">
        <TextBlock x:Name="tblNameLvl" Margin="367,15,0,0" TextWrapping="Wrap" FontFamily="Curlz MT" FontSize="36" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="238" Height="52" VerticalAlignment="Top" Text="Уровень 4"/>
        <TextBlock x:Name="tblCode" Margin="36,67,0,0" TextWrapping="Wrap" Height="410" Width="357" Style="{StaticResource TextCode}">
            <Run Text="Program Nom_4; "/><LineBreak/>
            <Run Text="uses Graphabc; "/><LineBreak/>
            <Run Text="var"/><LineBreak/>
            <Run Text="a:string;"/><LineBreak/>
            <Run Text="b:picture;"/><LineBreak/>
            <Run Text="begin "/><LineBreak/>
            <Run Text="SetWindowWidth(500); "/><LineBreak/>
            <Run Text="SetWindowHeight(250); "/><LineBreak/>
            <Run Text="a:='Shurupchic.png';"/><LineBreak/>
            <Run Text="b:=Picture.Create(a);"/><LineBreak/>
            <Run Text="b.Load(a);"/><LineBreak/>
            <Run Text="b.Draw(40,67);"/><LineBreak/>
            <Run Text="Line(0,160,170,160);"/><LineBreak/>
            <Run Text="Arc(250,160,80,-180, 0);"/><LineBreak/>
            <Run Text="Line(330,160,500,160);"/><LineBreak/>
            <Run Text="setBrushColor(clBlue);"/><LineBreak/>
            <Run Text="Circle(400,140, 20);"/><LineBreak/>
            <Run Text="Line(         ,         ,         ,         ); "/><Run Style="{StaticResource TextCodeCom}" Text="//Чтобы сделать мостик, нужно нарисовать линию. Указывается координаты двух точек"/><LineBreak/>
            <Run Text="end."/>
        </TextBlock>
        <TextBlock x:Name="tblTask" Margin="244,464,0,0" Height="70" Width="336" TextAlignment="Center" Style="{StaticResource TextTask}" Text="Сильный ветер перекинул мяч через обрыв. Нарисуй мостик" TextWrapping="Wrap"/>
        <Image x:Name="imShurup" HorizontalAlignment="Left" Height="186" Margin="53,400,0,0" VerticalAlignment="Top" Width="221" Source="\source\Shurupchic.png"/>
        <Image x:Name="imLvl" HorizontalAlignment="Left" Height="297" Margin="393,72,0,0" VerticalAlignment="Top" Width="497" Source="\Source\Lvl4_start.png"/>
        <Image x:Name="imLine" HorizontalAlignment="Left" VerticalAlignment="Top" Source="\Source\Line.png" Height="12" Margin="569,-92,0,0" Width="145"/>
        <Button x:Name="btnHelp" Content="Помощь" HorizontalAlignment="Left" Margin="440,383,0,0" VerticalAlignment="Top" Width="183" Height="58" Click="BtnHelp_Click"/>
        <Button x:Name="btnClear" Content="Сброс уровня" HorizontalAlignment="Left" Margin="667,464,0,0" VerticalAlignment="Top" Width="183" Height="58" Click="BtnClear_Click"/>
        <Button x:Name="btnProv" Content="Проверить" HorizontalAlignment="Left"  Margin="667,383,0,0" VerticalAlignment="Top" Height="58" Width="183" Click="BtnProv_Click"/>
        <TextBox x:Name="tbX1" HorizontalAlignment="Left" Margin="67,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="tbY1" HorizontalAlignment="Left" Margin="103,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="tbX2" HorizontalAlignment="Left" Margin="139,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="tbY2" HorizontalAlignment="Left" Margin="175,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>

    </Grid>
</Page>
