Pages_Lvl,Itog,Start/Lvl_5.xaml

<Page x:Class="HelpGraphABC.Pages_Lvl_Itog_Start.Lvl_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpGraphABC.Pages_Lvl_Itog_Start"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="922"
      Title="Lvl_5">

    <Grid Background="#FFDCEFFF">
        <TextBlock x:Name="tblNameLvl" Margin="367,15,0,0" FontFamily="Curlz MT" FontSize="36" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="238" Height="52" VerticalAlignment="Top" Text="Уровень 5"/>
        <TextBlock x:Name="tblCode" Margin="36,67,0,0" Style="{StaticResource TextCode}" Height="444" Width="363" TextWrapping="Wrap" >
            <Run Text="Program Nom_5; "/><LineBreak/>
            <Run Text="uses Graphabc;"/><LineBreak/>
            <Run Text="var"/><LineBreak/>
            <Run Text="a,c:string;"/><LineBreak/>
            <Run Text="b,d:picture;"/><LineBreak/>
            <Run Text="begin "/><LineBreak/>
            <Run Text="SetWindowWidth(500); "/>
            <LineBreak/><Run Text="SetWindowHeight(250); "/>
            <LineBreak/><Run Text="a:='ShurupchicABC.png';"/><LineBreak/>
            <Run Text="b:=Picture.Create(a);"/><LineBreak/>
            <Run Text="b.Load(a);"/><LineBreak/>
            <Run Text="b.Draw(320,67);"/><LineBreak/>
            <Run Text="SetBrushColor(clBlue);"/><LineBreak/>
            <Run Text="c:='StrangeBee.png';"/><LineBreak/>
            <Run Text="d:=Picture.Create(c);"/><LineBreak/>
            <Run Text="d.Load(c);"/><LineBreak/>
            <Run Text="d.Draw(40,20);"/><LineBreak/>
            <Run Text="Circle(450,140, 20);"/><LineBreak/>
            <Run Text="Rectangle(          ,          ,          ,          ); "/><LineBreak/>
            <Run Text="FloodFill(250,100,                           );"/><LineBreak/>
            <Run Text="end."/><LineBreak/>
        </TextBlock>
        <TextBlock x:Name="tblTask" Margin="354,381,0,0" Height="71" Width="308" TextAlignment="Center" Style="{StaticResource TextTask}" Text="Эта жуткая пчела хочет отобрать мяч! Построй стену! Закрась ее в желтый!" TextWrapping="Wrap"/>
        <Button x:Name="btnClear" Content="Сброс уровня" HorizontalAlignment="Left" Margin="667,464,0,0" VerticalAlignment="Top" Width="183" Height="58" Click="BtnClear_Click"/>
        <Button x:Name="btnProv" Content="Проверить" HorizontalAlignment="Left" Margin="667,381,0,0" VerticalAlignment="Top" Height="55" Width="183" Click="BtnProv_Click"/>
        <Button x:Name="btn_nfo" Content="Справка" HorizontalAlignment="Left" Margin="422,467,0,0" VerticalAlignment="Top" Height="55" Width="183" Click="BtnInfo_Click"/>
        <Image x:Name="imShurup" HorizontalAlignment="Left" Height="180" Margin="236,403,0,0" VerticalAlignment="Top" Width="248" Source="\source\Shurupchic.png"/>
        <Image x:Name="imLvl" HorizontalAlignment="Left" Height="294" Margin="382,67,0,0" VerticalAlignment="Top" Width="510" Source="\source\Lvl5_start.png" />
        <Image x:Name="imRec"  HorizontalAlignment="Left" Height="153" Margin="591,-219,0,0" VerticalAlignment="Top" Width="61" Source="\source\YellowRec.png"/>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Margin="151,415,0,0" VerticalAlignment="Top" Width="94">
            <ComboBoxItem Content="clGreen"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="clYellow"/>
            <ComboBoxItem Content="cl Yellow"/>
        </ComboBox>
        <TextBox x:Name="tbX1" HorizontalAlignment="Left" Margin="98,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="18"/>
        <TextBox x:Name="tbY1" HorizontalAlignment="Left" Margin="138,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="18"/>
        <TextBox x:Name="tbX2" HorizontalAlignment="Left" Margin="178,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="18"/>
        <TextBox x:Name="tbY2" HorizontalAlignment="Left" Margin="218,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="18"/>
    </Grid>
</Page>
