Pages_Lvl,Itog,Start/Start.xaml

<Page x:Class="HelpGraphABC.Pages_Lvl_Itog_Start.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpGraphABC.Pages_Lvl_Itog_Start"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="922"
      Title="Start">

    <Grid Background="#FFDCEFFF">
        <Image x:Name="imEnd" HorizontalAlignment="Left" Height="57" Margin="612,385,0,0" VerticalAlignment="Top" Width="270" Source="\Source\end.png"/>
        <Image x:Name="imVar" HorizontalAlignment="Left" Height="80" Margin="78,437,0,0" VerticalAlignment="Top" Width="282" Source="\Source\var.png"/>
        <Image x:Name="imShurup" HorizontalAlignment="Left" Height="346" Margin="38,25,0,0" VerticalAlignment="Top" Width="358" Source="\Source\Shurup_Hello.png"/>
        <Image x:Name="imProgram" HorizontalAlignment="Left" Height="76" Margin="532,294,0,0" VerticalAlignment="Top" Width="165" Source="\Source\Program.png"/>
        <TextBlock x:Name="tblStart2" HorizontalAlignment="Left" Margin="390,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="511" FontWeight="Bold" FontSize="14"><Run Text="Ты, конечно же, можешь меня спросить, что такое графика в Паскале? Ха! Проще простого! Это один из модулей в этом языке. С помощью него ты можешь рисовать фигуры и многое многое дру"/><Run Language="ru-ru" Text="г"/><Run Text="ое."/></TextBlock>
        <TextBlock x:Name="tblGraph" HorizontalAlignment="Left" Margin="390,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="156" Width="481" FontWeight="Bold" FontSize="14"><Run Text="Для того, чтобы рисовать графические фигуры в Паскаль нужно импортировать модуль GraphABC. В Паскаль это можно сделать с помощью команды uses GraphABC."/><Run Text=" Сама структура программы выглядит во"/><Run Language="ru-ru" Text="т"/><Run Text=" так:"/></TextBlock>
        <TextBlock x:Name="tblVar" HorizontalAlignment="Left" Margin="78,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="306" FontWeight="Bold" FontSize="14"><Run Text="Если существуют переменные, обязательно пишем какие они"/><Run Text=" (перед выполнением пишем Begin)"/></TextBlock>
        <TextBlock x:Name="tblEnd" HorizontalAlignment="Left" Margin="456,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="156" FontWeight="Bold" FontSize="14"><Run Text="В конце программы всегда пишем "/><Run Text="End:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tblRed" HorizontalAlignment="Left" Margin="369,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="И не забываем про точку с запятой!!!" Width="487" FontWeight="Bold" FontSize="24" Foreground="#FFD05353"/>
        <TextBlock x:Name="tblStart1" HorizontalAlignment="Left" Margin="389,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="502"><Run FontWeight="Bold" FontSize="14" Text="Привет! Меня зовут кот Шурупчик, и я необычной голубой породы. Сегодня я предлагаю тебе остаться со мной ненадолго и освоить графику в Паскале."/><LineBreak FontWeight="Bold" FontSize="14"/><Run FontWeight="Bold" FontSize="14" Text="Тебе будет необходимо вписывать недостающий фрагмент кода в ячейки                      , где-то выбирать првавильный ответ                       ,и выполнять задания вместе со мной, при этом запоминая как это работает, без этого никуда! Надеюсь тебе будет весело, мяу!"/></TextBlock>
        <ComboBox x:Name="cbPrimer" Margin="790,85,0,0" HorizontalAlignment="Left" Width="81" Height="20" VerticalAlignment="Top" >
            <ComboBoxItem Content="Meow"/>
            <ComboBoxItem Content="Привет!"/>
            <ComboBoxItem Content="GraphABC"/>
        </ComboBox>
        <TextBox x:Name="tbPrimer" HorizontalAlignment="Left" Margin="446,85,0,0" TextWrapping="Wrap" Text="Meow" VerticalAlignment="Top" Width="70" Height="18"/>
    </Grid>
</Page>
